<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgJsRoboKey</class>
 <widget class="QDialog" name="DlgJsRoboKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DlgJsRoboKey</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnReloadMainScript">
       <property name="text">
        <string>Reload main script</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEditMainScript">
       <property name="text">
        <string>Edit main script</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUnloadAll">
       <property name="text">
        <string>Unload all scripts</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>JsRoboKey Console Sandbox </string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="JSEdit" name="memoInstaScript">
        <property name="font">
         <font>
          <family>Courier New</family>
         </font>
        </property>
        <property name="backgroundVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnInstaRun">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Insta-Run</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lblStatus">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>JsRoboKey ready.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>JSEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>jsedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
